<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drop Down</title>
</head>
<body>
    <!-- Nav -->
    <nav id="nav">
        <div id="logo">
            <div>Classsic Cuppa Cafe</div>
        </div>

        <div id="choices">
            <div>About</div>
            <div>Help</div>
            <div>Github</div>
        </div>
    </nav>

     <!-- Body -->

     <div id="images">


        <div id="change"></div>
        
        <div id="components">

            <button id="previous">Previous</button>
        
            <div id="corasel"></div>

        <button id="next">Next</button>
        </div>

        <div id="countHolder"></div>

     </div>

     <div id="buttons">

        
    </div>

    <footer id="footer">VileCode</footer>

</body>
</html>